/MANIFEST:EMBED
/MANIFESTINPUT:D:\Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Programa\visual Es\vs 1\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\ArcanoidEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Arcanoid.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ArcanoidGameModeBase.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Boss.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Brick.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Capsula.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CapsulaDanio.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CapsulaPoder.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Constructor.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CreadorCapsula.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CreadorCapsulaDanio.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CreadorCapsulaPoder.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Director.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Equipo.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Paddle.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\PaddlePlayerController.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ReinaBossBuilder.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Arcanoid.init.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ArcanoidGameModeBase.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Boss.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Brick.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Capsula.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CapsulaDanio.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CapsulaPoder.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Constructor.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CreadorCapsula.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CreadorCapsulaDanio.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CreadorCapsulaPoder.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Director.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Equipo.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Paddle.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\PaddlePlayerController.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ReinaBossBuilder.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Default.rc2.res"
"D:\Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\2017\Descargas\SIS457_LAB07-main\Binaries\Win64\UE4Editor-Arcanoid-0074.dll"
/IMPLIB:"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\UE4Editor-Arcanoid-0074.suppressed.lib"
/PDB:"D:\2017\Descargas\SIS457_LAB07-main\Binaries\Win64\UE4Editor-Arcanoid-0074.pdb"
/ignore:4078