/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Arcanoid-1590.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\ArcanoidEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Arcanoid.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ArcanoidGameModeBase.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Brick.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Capsula.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CapsulaDanio.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CapsulaPoder.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CreadorCapsula.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CreadorCapsulaDanio.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CreadorCapsulaPoder.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Paddle.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\PaddlePlayerController.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Arcanoid.init.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ArcanoidGameModeBase.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Brick.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Capsula.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CapsulaDanio.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CapsulaPoder.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CreadorCapsula.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CreadorCapsulaDanio.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\CreadorCapsulaPoder.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Paddle.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\PaddlePlayerController.gen.cpp.obj"
"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Default.rc2.res"
/OUT:"D:\2017\Descargas\SIS457_LAB07-main\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\UE4Editor-Arcanoid-1590.lib"